C:\Users\Seluor\source\repos\Lab4_V2\bin\Debug\net6.0\Lab4_V2.exe
C:\Users\Seluor\source\repos\Lab4_V2\bin\Debug\net6.0\Lab4_V2.deps.json
C:\Users\Seluor\source\repos\Lab4_V2\bin\Debug\net6.0\Lab4_V2.runtimeconfig.json
C:\Users\Seluor\source\repos\Lab4_V2\bin\Debug\net6.0\Lab4_V2.dll
C:\Users\Seluor\source\repos\Lab4_V2\bin\Debug\net6.0\Lab4_V2.pdb
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.csproj.AssemblyReference.cache
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.AssemblyInfoInputs.cache
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.AssemblyInfo.cs
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.csproj.CoreCompileInputs.cache
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.dll
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\refint\Lab4_V2.dll
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.pdb
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\Lab4_V2.genruntimeconfig.cache
C:\Users\Seluor\source\repos\Lab4_V2\obj\Debug\net6.0\ref\Lab4_V2.dll
